<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <filter>
        <filter-name>SignonFilter</filter-name>
        <filter-class>org.csu.mypetstore.filter.SignonFilter</filter-class>
    </filter>
    <filter>
        <filter-name>MainFilter</filter-name>
        <filter-class>org.csu.mypetstore.filter.MainFilter</filter-class>
    </filter>
    <filter>
        <filter-name>SignFormFilter</filter-name>
        <filter-class>org.csu.mypetstore.filter.SignFormFilter</filter-class>
    </filter>
    <filter>
        <filter-name>NewAccountFormFilter</filter-name>
        <filter-class>org.csu.mypetstore.filter.NewAccountFormFilter</filter-class>
    </filter>
    <filter>
        <filter-name>NewAccountFilter</filter-name>
        <filter-class>org.csu.mypetstore.filter.NewAccountFilter</filter-class>
    </filter>
    <filter>
        <filter-name>EditAccountFormFilter</filter-name>
        <filter-class>org.csu.mypetstore.filter.EditAccountFormFilter</filter-class>
    </filter>
    <filter>
        <filter-name>EditAccountFilter</filter-name>
        <filter-class>org.csu.mypetstore.filter.EditAccountFilter</filter-class>
    </filter>
    <filter>
        <filter-name>SignoffFilter</filter-name>
        <filter-class>org.csu.mypetstore.filter.SignoffFilter</filter-class>
    </filter>
    <filter>
        <filter-name>ViewCartFilter</filter-name>
        <filter-class>org.csu.mypetstore.filter.ViewCartFilter</filter-class>
    </filter>
    <filter>
        <filter-name>ViewProductFilter</filter-name>
        <filter-class>org.csu.mypetstore.filter.ViewProductFilter</filter-class>
    </filter>
    <filter>
        <filter-name>ViewCategoryFilter</filter-name>
        <filter-class>org.csu.mypetstore.filter.ViewCategoryFilter</filter-class>
    </filter>
    <filter>
        <filter-name>ViewItemFilter</filter-name>
        <filter-class>org.csu.mypetstore.filter.ViewItemFilter</filter-class>
    </filter>
    <filter>
        <filter-name>AddItemToCartFilter</filter-name>
        <filter-class>org.csu.mypetstore.filter.AddItemToCartFilter</filter-class>
    </filter>
    <filter>
        <filter-name>UpdateCartFilter</filter-name>
        <filter-class>org.csu.mypetstore.filter.UpdateCartFilter</filter-class>
    </filter>
    <filter>
        <filter-name>ViewSearchFilter</filter-name>
        <filter-class>org.csu.mypetstore.filter.ViewSearchFilter</filter-class>
    </filter>
    <filter>
        <filter-name>CreatOrderFilter</filter-name>
        <filter-class>org.csu.mypetstore.filter.CreatOrderFilter</filter-class>
    </filter>
    <filter>
        <filter-name>RemoveItemFilter</filter-name>
        <filter-class>org.csu.mypetstore.filter.RemoveItemFilter</filter-class>
    </filter>
    <servlet>
        <servlet-name>MainServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.MainServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ViewCategoryServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.ViewCategoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewProductServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.ViewProductServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewItemServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.ViewItemServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewSearchServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.ViewSearchServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddItemToCartServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.AddItemToCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewCartServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.ViewCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveItemServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.RemoveItemServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCartServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.UpdateCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SignonServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.SignonServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SignFormServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.SignFormServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SignoffServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.SignoffServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewAccountServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.NewAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewAccountFormServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.NewAccountFormServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditAccountServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.EditAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditAccountFormServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.EditAccountFormServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewOrderFormServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.NewOrderFormServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewOrderServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.NewOrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShippingServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.ShippingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreatOrderServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.CreatOrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListOrdersServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.ListOrdersServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewCreatOrderServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.ViewCreatOrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckUserNameServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.CheckUserNameServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckCodeCheckServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.CheckCodeCheckServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangeNumberServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.servlets.ChangeNumberServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ChangeNumberServlet</servlet-name>
        <url-pattern>/changeNumber</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MainServlet</servlet-name>
        <url-pattern>/main</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckCodeCheckServlet</servlet-name>
        <url-pattern>/check_checkcode</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewCategoryServlet</servlet-name>
        <url-pattern>/viewCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewProductServlet</servlet-name>
        <url-pattern>/viewProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewItemServlet</servlet-name>
        <url-pattern>/viewItem</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewSearchServlet</servlet-name>
        <url-pattern>/viewSearch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddItemToCartServlet</servlet-name>
        <url-pattern>/addItemToCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewCartServlet</servlet-name>
        <url-pattern>/viewCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveItemServlet</servlet-name>
        <url-pattern>/removeItem</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCartServlet</servlet-name>
        <url-pattern>/updateCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SignonServlet</servlet-name>
        <url-pattern>/signon</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SignFormServlet</servlet-name>
        <url-pattern>/signform</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SignoffServlet</servlet-name>
        <url-pattern>/signoff</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewAccountServlet</servlet-name>
        <url-pattern>/newAccount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewAccountFormServlet</servlet-name>
        <url-pattern>/newAccountForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditAccountServlet</servlet-name>
        <url-pattern>/editAccount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditAccountFormServlet</servlet-name>
        <url-pattern>/editAccountForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewOrderFormServlet</servlet-name>
        <url-pattern>/newOrderForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewOrderServlet</servlet-name>
        <url-pattern>/newOrder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShippingServlet</servlet-name>
        <url-pattern>/shipping</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreatOrderServlet</servlet-name>
        <url-pattern>/creatOrder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListOrdersServlet</servlet-name>
        <url-pattern>/listOrder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewCreatOrderServlet</servlet-name>
        <url-pattern>/viewCreat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckUserNameServlet</servlet-name>
        <url-pattern>/checkUserName</url-pattern>
    </servlet-mapping>

    <filter-mapping>
        <filter-name>SignonFilter</filter-name>
        <url-pattern>/signon</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>MainFilter</filter-name>
        <url-pattern>/main</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>SignFormFilter</filter-name>
        <url-pattern>/signform</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>NewAccountFormFilter</filter-name>
        <url-pattern>/newAccountForm</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>NewAccountFilter</filter-name>
        <url-pattern>/newAccount</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>EditAccountFormFilter</filter-name>
        <url-pattern>/editAccountForm</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>EditAccountFilter</filter-name>
        <url-pattern>/editAccount</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>SignoffFilter</filter-name>
        <url-pattern>/signoff</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ViewCartFilter</filter-name>
        <url-pattern>/viewCart</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ViewProductFilter</filter-name>
        <url-pattern>/viewProduct</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ViewCategoryFilter</filter-name>
        <url-pattern>/viewCategory</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ViewItemFilter</filter-name>
        <url-pattern>/viewItem</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>AddItemToCartFilter</filter-name>
        <url-pattern>/addItemToCart</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>UpdateCartFilter</filter-name>
        <url-pattern>/updateCart</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>ViewSearchFilter</filter-name>
        <url-pattern>/viewSearch</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CreatOrderFilter</filter-name>
        <url-pattern>/creatOrder</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>RemoveItemFilter</filter-name>
        <url-pattern>/removeItem</url-pattern>
    </filter-mapping>
</web-app>